spring.datasource.url=jdbc:mysql://localhost:3306/codingtaskdb
spring.datasource.username=root
spring.datasource.password=MP13005926nsLD51
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
